<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20121107T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Sc&#xE9;narios d'utilisation" note="" work="156600" start="20121107T000000Z" end="20121114T113000Z" work-start="20121107T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Sc&#xE9;nario nominal" note="" work="1800" start="20121107T000000Z" end="20121107T083000Z" work-start="20121107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Sc&#xE9;narios alternatifs" note="" work="154800" start="20121107T083000Z" end="20121114T113000Z" work-start="20121107T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="4" name="Diagramme de s&#xE9;quence" note="" work="154800" duration="154800" start="20121114T113000Z" end="20121121T153000Z" work-start="20121114T113000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Diagramme de classes" note="" work="154800" duration="154800" start="20121121T153000Z" end="20121129T093000Z" work-start="20121121T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="D&#xE9;veloppement" note="" work="109800" start="20121129T093000Z" end="20121204T170000Z" work-start="20121129T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Rendu de projet" note="" work="0" start="20121205T000000Z" end="20121205T000000Z" work-start="20121205T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20121205T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Alexis" short-name="A" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="C&#xE9;cilia" short-name="C" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Luc" short-name="L" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Typhaine" short-name="T" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
